<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Loja de Kits</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="banner">
<img src="banner.jpg" alt="Banner">
</div>
<div class="products">
<!-- 6 produtos -->

<div class='card'>
<h2>Kit 1</h2>
<p>Descrição do kit 1...</p>
<p class='price'>R$ 5,00</p>
<button class='buy'>Comprar</button>
</div>


<div class='card'>
<h2>Kit 2</h2>
<p>Descrição do kit 2...</p>
<p class='price'>R$ 10,00</p>
<button class='buy'>Comprar</button>
</div>


<div class='card'>
<h2>Kit 3</h2>
<p>Descrição do kit 3...</p>
<p class='price'>R$ 15,00</p>
<button class='buy'>Comprar</button>
</div>


<div class='card'>
<h2>Kit 4</h2>
<p>Descrição do kit 4...</p>
<p class='price'>R$ 20,00</p>
<button class='buy'>Comprar</button>
</div>


<div class='card'>
<h2>Kit 5</h2>
<p>Descrição do kit 5...</p>
<p class='price'>R$ 25,00</p>
<button class='buy'>Comprar</button>
</div>


<div class='card'>
<h2>Kit 6</h2>
<p>Descrição do kit 6...</p>
<p class='price'>R$ 30,00</p>
<button class='buy'>Comprar</button>
</div>

</div>
<a class="policy" href="#">Política de Privacidade</a>
<script src="script.js"></script>
</body>
</html>
