
body {
 margin:0;
 font-family: 'Orbitron', sans-serif;
 background:#000;
 overflow-x:hidden;
}
@keyframes stars {
 from {background-position:0 0;}
 to {background-position:-10000px 5000px;}
}
body {
 background: url('space.png');
 animation: stars 200s linear infinite;
}

.banner img { width:100%; display:block; }

.products {
 display:flex;
 flex-direction:column;
 gap:20px;
 padding:20px;
}

.card {
 border:3px solid #7a00ff;
 padding:15px;
 border-radius:10px;
 box-shadow:0 0 15px #7a00ff;
 background:rgba(20,0,40,0.7);
 color:#fff;
}

.price { font-weight:bold; }

.buy {
 padding:10px 20px;
 background:#7a00ff;
 border:none;
 color:#fff;
 cursor:pointer;
 font-size:16px;
 border-radius:8px;
 transition:0.3s;
}
.buy:hover {
 transform:scale(1.1);
 box-shadow:0 0 20px #a200ff;
}
.policy {
 display:block;
 text-align:center;
 margin:30px 0;
 color:#b86bff;
}
